[gd_scene format=3 uid="uid://cpxfsv1j5q5id"]

[ext_resource type="Texture2D" uid="uid://t8fp0ksrm1yx" path="res://sprites/bola/bola de neve com espinhos .png" id="1_6y0d8"]
[ext_resource type="Script" uid="uid://dotnfbkibetmi" path="res://scripts/objects/snowball.gd" id="1_jn24i"]
[ext_resource type="Texture2D" uid="uid://dgkoyt1n1gp50" path="res://sprites/bola/Cacau.png" id="2_jn24i"]
[ext_resource type="Texture2D" uid="uid://dqopb00hv8e1u" path="res://sprites/bola/Sprite-0001.png" id="3_ne11n"]
[ext_resource type="Texture2D" uid="uid://d3ugxwgrt2mfi" path="res://sprites/bola/Sprite-0002.png" id="4_0lule"]
[ext_resource type="Texture2D" uid="uid://8rb2wmayiw00" path="res://sprites/bola/Sprite-0003.png" id="5_g5gl1"]
[ext_resource type="Texture2D" uid="uid://ctghtbwuxs175" path="res://sprites/bola/Sprite-0004.png" id="6_uoyug"]
[ext_resource type="Texture2D" uid="uid://dcc0vr5w8l7ta" path="res://sprites/bola/Sprite-0005.png" id="7_rqk2t"]
[ext_resource type="Texture2D" uid="uid://cbkfi68md57hs" path="res://sprites/bola/Sprite-0006.png" id="8_huqj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ep7u1"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlrx"]
atlas = ExtResource("1_6y0d8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne11n"]
atlas = ExtResource("1_6y0d8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lule"]
atlas = ExtResource("1_6y0d8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5gl1"]
atlas = ExtResource("1_6y0d8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyug"]
atlas = ExtResource("1_6y0d8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqk2t"]
atlas = ExtResource("1_6y0d8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqj6"]
atlas = ExtResource("2_jn24i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e5be"]
atlas = ExtResource("2_jn24i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6b60"]
atlas = ExtResource("2_jn24i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwslp"]
atlas = ExtResource("2_jn24i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvu0"]
atlas = ExtResource("2_jn24i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_voj03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5gl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqk2t")
}],
"loop": true,
"name": &"cristalBall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ne11n")
}, {
"duration": 1.0,
"texture": ExtResource("4_0lule")
}, {
"duration": 1.0,
"texture": ExtResource("5_g5gl1")
}, {
"duration": 1.0,
"texture": ExtResource("6_uoyug")
}, {
"duration": 1.0,
"texture": ExtResource("7_rqk2t")
}, {
"duration": 1.0,
"texture": ExtResource("8_huqj6")
}],
"loop": false,
"name": &"explode",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6b60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvu0")
}],
"loop": true,
"name": &"snowball",
"speed": 7.0
}]

[node name="snowball" type="Area2D" unique_id=495129996 groups=["Enemies", "EnemiesAttack"]]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_jn24i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1103845691]
shape = SubResource("CircleShape2D_ep7u1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=302211629]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.606, 0.627)
sprite_frames = SubResource("SpriteFrames_voj03")
animation = &"cristalBall"
autoplay = "cristalBall"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1076344918]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
