[gd_scene format=3 uid="uid://v0f40lnplebs"]

[ext_resource type="Texture2D" uid="uid://daklxe8beep3x" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="1_bypwj"]
[ext_resource type="Script" uid="uid://c0aq0bc1ape6r" path="res://scripts/broken_block.gd" id="1_e12t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e12t1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fco"]
atlas = ExtResource("1_bypwj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcch"]
atlas = ExtResource("1_bypwj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0av"]
atlas = ExtResource("1_bypwj")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4bv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fco")
}],
"loop": true,
"name": &"blocken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0av")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypwj"]
size = Vector2(16, 2)

[node name="BrokenBlock" type="StaticBody2D" unique_id=1060060089]
collision_mask = 2
script = ExtResource("1_e12t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406660439]
shape = SubResource("RectangleShape2D_e12t1")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744059550]
sprite_frames = SubResource("SpriteFrames_a4bv7")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=691214198]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=879984435]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_bypwj")
debug_color = Color(0.79068613, 0.29953104, 0.7736361, 0.41960785)

[node name="BrokenTimer" type="Timer" parent="." unique_id=2023088002]
one_shot = true

[node name="ResetTimer" type="Timer" parent="." unique_id=371131258]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="BrokenTimer" to="." method="_on_broken_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
