[gd_scene format=3 uid="uid://ba8cktaeqpqfy"]

[ext_resource type="Script" uid="uid://brl7lh2425obk" path="res://scripts/minotauro.gd" id="1_yiguj"]
[ext_resource type="Texture2D" uid="uid://b0gwy201el08v" path="res://sprites/3 - Skeleton/AnimationSheet_Character.png" id="19_6ll3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bsrj"]
radius = 8.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dacx7"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ur"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ja6f"]
atlas = ExtResource("19_6ll3w")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55opb"]
atlas = ExtResource("19_6ll3w")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwb1"]
atlas = ExtResource("19_6ll3w")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5sh"]
atlas = ExtResource("19_6ll3w")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egp8"]
atlas = ExtResource("19_6ll3w")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ka0"]
atlas = ExtResource("19_6ll3w")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbw2"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roo2r"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec7c"]
atlas = ExtResource("19_6ll3w")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh55k"]
atlas = ExtResource("19_6ll3w")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq760"]
atlas = ExtResource("19_6ll3w")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsqo"]
atlas = ExtResource("19_6ll3w")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg52i"]
atlas = ExtResource("19_6ll3w")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctts"]
atlas = ExtResource("19_6ll3w")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej04"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41aw"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybh72"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4ft"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_173kn"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0kt"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_220f2"]
atlas = ExtResource("19_6ll3w")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfc3"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll3w"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8a5"]
atlas = ExtResource("19_6ll3w")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxy6"]
atlas = ExtResource("19_6ll3w")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egrs"]
atlas = ExtResource("19_6ll3w")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcn6l"]
atlas = ExtResource("19_6ll3w")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70883"]
atlas = ExtResource("19_6ll3w")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20i3"]
atlas = ExtResource("19_6ll3w")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypdj"]
atlas = ExtResource("19_6ll3w")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7p7"]
atlas = ExtResource("19_6ll3w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomr0"]
atlas = ExtResource("19_6ll3w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dke8w"]
atlas = ExtResource("19_6ll3w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me62b"]
atlas = ExtResource("19_6ll3w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrp02"]
atlas = ExtResource("19_6ll3w")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4q58"]
atlas = ExtResource("19_6ll3w")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6cm"]
atlas = ExtResource("19_6ll3w")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfedd"]
atlas = ExtResource("19_6ll3w")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ja6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55opb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ka0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roo2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctts")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4ft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_173kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70883")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypdj")
}],
"loop": false,
"name": &"sneak attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dke8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrp02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfedd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ja6f"]
size = Vector2(13, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhbw2"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dacx7"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo8ur"]
size = Vector2(18, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dacx7"]
radius = 5.0
height = 24.0

[node name="minotauro" type="CharacterBody2D" unique_id=1005805623 groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_yiguj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876175768]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_5bsrj")

[node name="Visual" type="Node2D" parent="." unique_id=1117640276]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1000576162]
sprite_frames = SubResource("SpriteFrames_xkalp")
animation = &"attack"

[node name="HeadHitbox" type="Area2D" parent="Visual" unique_id=273613073 groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HeadHitbox" unique_id=188945186]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_6ja6f")
debug_color = Color(0.83995, 0.28375444, 0.6530809, 0.41960785)

[node name="BodyHitbox" type="Area2D" parent="Visual" unique_id=1071153198 groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/BodyHitbox" unique_id=1666420070]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_yhbw2")
debug_color = Color(0.7902403, 0.3228129, 0.72174215, 0.41960785)

[node name="AgroArea" type="Area2D" parent="Visual" unique_id=432228628]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/AgroArea" unique_id=1319810484]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_dacx7")
debug_color = Color(0.66182214, 0.5108907, 0.15918976, 0.41960785)

[node name="AttackRange" type="Area2D" parent="Visual" unique_id=659176854]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/AttackRange" unique_id=1906243385]
position = Vector2(5, 2)
shape = SubResource("RectangleShape2D_xo8ur")
debug_color = Color(4.3317675e-07, 0.63724643, 0.39863214, 0.41960785)

[node name="HitboxRed" type="Area2D" parent="Visual" unique_id=2093741727 groups=["EnemiesAttack"]]
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HitboxRed" unique_id=1669159027]
position = Vector2(9, 4)
shape = SubResource("CapsuleShape2D_dacx7")
debug_color = Color(0.83293, 0.389495, 0.065698735, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="Visual" unique_id=622490231]
position = Vector2(0, 13)
target_position = Vector2(14, -1)

[node name="GroundDetector" type="RayCast2D" parent="Visual" unique_id=1205391412]
position = Vector2(12, 0)
target_position = Vector2(0, 17)

[node name="SelfDestructTimer" type="Timer" parent="." unique_id=100104071]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="Visual/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Visual/AgroArea" to="." method="_on_agro_area_body_entered"]
[connection signal="body_exited" from="Visual/AgroArea" to="." method="_on_agro_area_body_exited"]
[connection signal="body_entered" from="Visual/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="Visual/AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
