[gd_scene format=3 uid="uid://b271snsd1mt7u"]

[ext_resource type="Texture2D" uid="uid://b0gwy201el08v" path="res://sprites/3 - Skeleton/AnimationSheet_Character.png" id="2_85tj8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3rdi"]
radius = 7.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k30ay"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_too2q"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtvi"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0bv"]
atlas = ExtResource("2_85tj8")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvq5l"]
atlas = ExtResource("2_85tj8")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ttn"]
atlas = ExtResource("2_85tj8")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16ni"]
atlas = ExtResource("2_85tj8")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1dd"]
atlas = ExtResource("2_85tj8")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hai"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85tj8"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rdi"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkeue"]
atlas = ExtResource("2_85tj8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpfb"]
atlas = ExtResource("2_85tj8")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ipi"]
atlas = ExtResource("2_85tj8")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5sc"]
atlas = ExtResource("2_85tj8")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6isr"]
atlas = ExtResource("2_85tj8")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocem"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ck2"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3l57"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wuru"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqpf"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dby"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspyu"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwas"]
atlas = ExtResource("2_85tj8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtq25"]
atlas = ExtResource("2_85tj8")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udc6e"]
atlas = ExtResource("2_85tj8")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjncc"]
atlas = ExtResource("2_85tj8")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqt4e"]
atlas = ExtResource("2_85tj8")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je8sk"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3nm5"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5gv"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvgh"]
atlas = ExtResource("2_85tj8")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjaw4"]
atlas = ExtResource("2_85tj8")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77r0"]
atlas = ExtResource("2_85tj8")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kan4"]
atlas = ExtResource("2_85tj8")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryua0"]
atlas = ExtResource("2_85tj8")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72iaw"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuni"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj4f"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51og"]
atlas = ExtResource("2_85tj8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq7d"]
atlas = ExtResource("2_85tj8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt46j"]
atlas = ExtResource("2_85tj8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2t1v"]
atlas = ExtResource("2_85tj8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_segks"]
atlas = ExtResource("2_85tj8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqudl"]
atlas = ExtResource("2_85tj8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61uhg"]
atlas = ExtResource("2_85tj8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndrq"]
atlas = ExtResource("2_85tj8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkeue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_too2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ttn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1dd")
}],
"loop": true,
"name": &"duck",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85tj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkeue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ipi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6isr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cocem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3l57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wuru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqt4e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3nm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kan4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryua0")
}],
"loop": true,
"name": &"relax",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfuni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj4f")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2t1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61uhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segks")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="capuzVermelho" type="CharacterBody2D" unique_id=2121321212]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100284260]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_a3rdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1579231089]
sprite_frames = SubResource("SpriteFrames_vkeue")
animation = &"duck"
